!!ARBvp1.0
#OPTION ARB_position_invariant;				# this option does the same as the following commented block of commands:
											# result.position = vertex.position * state.matrix.mvp with normalization
TEMP pos, one_over_w;
DP4 pos.x, vertex.position, state.matrix.mvp[0];
DP4 pos.y, vertex.position, state.matrix.mvp[1];
DP4 pos.z, vertex.position, state.matrix.mvp[2];
DP4 pos.w, vertex.position, state.matrix.mvp[3];
RCP one_over_w, pos.w;
MUL result.position, pos, one_over_w;

MOV result.color.primary, vertex.color.primary;

END
