!!ARBvp1.0
# This is our Hello World vertex shader
# notice how comments are preceded by '#'

ATTRIB iPos = vertex.position;			# input position
ATTRIB iPrC = vertex.color.primary;		# input primary color

OUTPUT oPos = result.position;			# output position
OUTPUT oPrC = result.color.primary;		# output primary color
OUTPUT oScC = result.color.secondary;	# output secondary color

PARAM mvp[4] = { state.matrix.mvp };	# model-view * projection matrix

TEMP tmp;								# temporary register

DP4 tmp.x, iPos, mvp[0];				# multiply input position by MVP
DP4 tmp.y, iPos, mvp[1];
DP4 tmp.z, iPos, mvp[2];
DP4 tmp.w, iPos, mvp[3];

MOV oPos, tmp;							# output clip-space coord

MOV oPrC, iPrC;							# copy primary color input to output

RCP tmp.w, tmp.w;						# tmp now contains 1/W instead of W
MUL tmp.xyz, tmp, tmp.w;				# tmp now contains persp-divided coords
MAD oScC, tmp, 0.5, 0.5;				# map from [-1,1] to [0,1] and output
END
